name=BatOne
version=0.1
author=Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Support library for the +One module BatOne
paragraph=This library offers support for the BatOne +One module with simple functions for accessing the control registers.
url=
